JWT_SECRET=b95875baef2c1118a8e3310820188a6b346115f5a680a00e3d434c123d2c6c89
# <<<<<<< HEAD
# API_KEY='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'
# =======
DB_URL=mongodb+srv://abdessamadOLM:root@cluster0.lepfubn.mongodb.net/mini_facebook?retryWrites=true&w=majority